<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.sparna.commons</groupId>
    <artifactId>sparna-commons</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.sparna</groupId>
        <artifactId>fr.sparna-root-pom</artifactId>
        <version>2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Sparna Commons</name>
    <description>All utilities modules</description>
    <url>http://www.sparna.fr/</url>
    
    <organization>
        <name>Sparna</name>
        <url>http://www.sparna.fr/</url>
    </organization>    

    <modules>
    	<module>lang</module>
    	<module>io</module>
    	<module>xml</module>
        <module>sql</module>
        <module>tree</module>
        <module>fop</module>
    </modules>

</project>
